define(__timestamp, 2021-02-07)dnl
define(__title, `how to name a computer')dnl
define(__subtitle, `a convention for naming personal devices')dnl
define(__keywords, `potpourri')dnl
define(__id, 18)dnl
include(src/header.html)
changequote(<!,!>)dnl Or else `code blocks` confuse m4

## Contents

1. [Situation](#situation)
2. [Opportunity](#opportunity)
3. [Liberated Versioning](#liberated-versioning)
4. [Requirements](#requirements)
5. [Possibilities](#possibilities)
6. [Decision](#decision)
7. [The List](#the-list)
8. [Conclusion](#conclusion)
9. [References](#references)
10. [List of Fictional Horses](#list-of-fictional-horses)

## Situation

Over the years I have had several laptops, phones, and other devices all networked together. Or at least a bunch of devices I'm logged into using the same google account. Either way, I have things that I need to name, and historically I have been bad at it.

I lose track of which thing is which as I rotate devices in and out, and as new devices become old devices and are used for different purposes.

For example, I have "workbook" and "pinebook" and "macbook". I have "newphone" and "oldphone" but also "oldnewphone". I retired "workbook2k19" recently, but he was part of the lineup too for a while.

## Opportunity

The obvious solution is to adopt and use a naming convention!

Should be easy right?

> There are 2 hard problems in computer science: cache invalidation, naming things, and off-by-1 errors.
>
> <cite>src: <a href="https://twitter.com/secretGeek/status/7269997868">@secretGeek</a></cite>

I started thinking seriously about it this weekend after I stumbled across a link to [RFC 1178: Choosing a Name for Your Computer](https://tools.ietf.org/html/rfc1178).

It includes 11 "Don't"s and 1 "Do":

1. Don't overload other terms already in common use.
2. Don't choose a name after a project unique to that machine.
3. Don't use your own name.
4. Don't use long names.
5. Avoid alternate spellings.
6. Avoid domain names.
7. Avoid domain-like names.
8. Don't use antagonistic or otherwise embarrassing names.
9. Don't use digits at the beginning of the name.
10. Don't use non-alphanumeric characters in a name.
11. Don't expect case to be preserved.
12. Use words/names that are rarely used.

## Liberated Versioning

After reading the RFC and a couple [other](https://web.archive.org/web/20090918202746/http://tothink.com/mnemonic/wordlist.html) [guides](https://mnx.io/blog/a-proper-server-naming-scheme/) on naming servers, I was overwhelmed for a little bit by my options and also by the burden of making a "good choice".

But then I remembered I'm just doing this for myself and I should have fun with it.

I was further inspired by rembering that a friend of a friend who operates [coolguy.website](https://coolguy.website/) abandoned and eschewed all the conventional wisdom of semantic versioning in favor of Tarot based versioning, and declared the current v.III of their website to be "[The Empress](https://coolguy.website/versionIII/)".

Sometimes it doesn't matter that you follow the established rules and conventions. Sometimes you just choose what's special and meaningful to you.

## Requirements

My personal requirements are lax because I'm just naming my own personal devices, not servers or services that will be seen  by or used by others.

So one Nice To Have would be for the name list to be reasonably long so I don't run out of names to choose from. But more importantly, and basically my only really real requirement, is that the names must be fun and memorable. 

## Possibilities

I asked some of my internet friends what their naming conventions for their devices are, and got some neat responses:

- pokemon
- for rockchip devices, names of rocks. e.g. scoria, flourite
- "small critters" for raspberry PIs. e.g. saturnia (giant moth) scolopendra (giant centipede), menemerus (jumping spider), and scutigera (house centipede)
- stars and constellations

## Decision

Many years ago when I was teaching Outdoor Education to 6th graders in the hills of San Diego, I met this one kid who I still think about all the time.

Everyday, he wore a large black t-shirt with huge white block lettering on it. He had a black trucker hat in the same style, and also a black wristband, because this was that time in the 00s when kids wore wristbands because that was the pop-punk aesthetic.

One day his shirt just said "TACOS".

The next day "BURRITOS".

Then "FAJITAS".

And on and on like that.

Turns out, this cool as hell twelve year old had gotten all these t-shirts and other apparel made and had started his own fashion line called Mexican Food.

I wonder whatever happened to that kid.

Anyway, Kid, where ever you are. This shoutout goes out to you. I'm renaming all of my personal devices after Mexican foods.

## The List

Here's what I came up with to start. Should last me a while. And when I've used them all up, I'll move on to something else!

- burrito
- taco
- taquito
- salsa
- guac
- chalupa
- fajita
- nacho
- tamale
- empanada
- chile
- arroz
- frijole
- pico
- churro

## Conclusion

I actually did have a naming convention once in the late 90s / early 00s for a series of clunky linux laptops I had. I forgot all about it until I was almost done writing this article.

For some reason, I settled on names of horses from fiction: Rocinante, Shadowfax, Artax, Doxology.

I don't remember why. It's not as though I especially like horses. But I do like the metaphor of the relationship between horse and rider. How they must work together, and how you must care for your horse. There's a special bond between a Lone Ranger and his Silver out on the open plains.

Doxology was my favorite and longest running of them all. A Toshiba that was already old at the time I recieved it. I installed Mandrake Linux on it and it was my window to the world. After its hard drive failed, I kept it running with a business card CD with [Damn Small Linux](http://www.damnsmalllinux.org/) on it, and a thumb drive to store my files.

I finally freecycled it to a couple on the beach before moving away from California.

But yeah. Let's go with Taco next. After all, there's not an emoji for Doxology.

🌮🌮

## References

- <https://tools.ietf.org/html/rfc1178>
- <https://web.archive.org/web/20090918202746/http://tothink.com/mnemonic/wordlist.html>
- <https://mnx.io/blog/a-proper-server-naming-scheme/>
- <https://namingschemes.com/>
- <https://coolguy.website/versionIII/>
- <http://sentimentalversioning.org/>
- <http://www.damnsmalllinux.org/>

## List of Fictional Horses

Rocinante:
: Don Quixote's horse from *Don Quixote*.

Artax:
: Atreyu's horse from *The Neverending Story*. Died in the Swamp of Sadness in what was for many of us one of the most scarring childhood movie experiences of our lives.

Shadowfax:
: Gandalf's horse from *Lord Of The Rings*.

Doxology:
: Samuel Hamilton's horse from *East of Eden*.

Silver:
: The Lone Ranger's horse.

changequote`'dnl change quotes `back to default'
include(src/footer.html)
