define(__timestamp, 2019-12-23)dnl
define(__title, `Books I Read in 2019')dnl
define(__subtitle, `the results of having had my nose in a book for most of the year')dnl
define(__keywords, `books, review')dnl
define(__id, 2)dnl
include(src/header.html)
changequote(<!,!>)dnl Or else `code blocks` confuse m4

Here are all the books I read in 2019!

I don't want to write any individual reviews here. Those are all on
[goodreads][1]. I want to use this space instead to look at some patterns and
trends.

Also, here's the nifty little [Year In Review page][2] that goodreads made for me. Thanks, goodreads!

[1]: https://www.goodreads.com/review/list/409485-christopher?read_at=2019
[2]: https://www.goodreads.com/user/year_in_books/2019/409485


## Numbers

Here's some numbers.

- 83 Total Books
    - 19 Audiobooks
    - 27 Tangible Book: Mostly comics and D&D source books. I was surprised by
      this high number. I definitely consider myself an "eBooks only" kind of
      reader.
    - 37 eBooks 

- 23,381 Pages

- 3 "Did Not Finish": some books are boring, or terrible, and life's too short
  to spend on bad books.

- Ratings: (Average rating = 3.6) I think I had started the year with this idea
  of only giving out 1 star or 5 stars. Create a "thumbs up / thumbs down"
  system. I didn't stick to that. But I still think that the 5 star scale
  continues to be problematic. I just never know what a two or a four is
  supposed to be.
    - five star (great): 24
    - four star (more than good): 17
    - three star (good): 22
    - two star (less than good): 7
    - one star (bad): 4


## Top Recommendations

These are the best books of the year.

### Fantasy

- The Broken Earth Series

    Jemisin is my new favorite author. I cannot wait to read more of her.

- Gideon the Ninth

    Wacky, weird, and original

### Nonfiction

- Why We Sleep: Unlocking the Power of Sleep and Dreams

    literally life changing

- Dreamland: The True Tale of America's Opiate Epidemic

    comprehensive overview of the US opioid epidemic.

### Graphic Novel

- My Degeneration: A Journey Through Parkinson's

    quick read, very revealing

### Comics

- Paper Girls

    If Stranger Things was about girls with paper routes, and had more time travel

### Fiction

- Jonathan Strange & Mr Norrell

    Hauntingly beautiful

- Beartown

    It was just really pretty. really, really well done.


## Goals

Reading goals for 2019 and 2020.

### 2019 Goals

For the second year in a row, I set a goal to read 100 books, and then fell
short of achieving that goal.

I might have hit 100 this year if I hadn't taken a long hiatus this summer from
reading any audiobooks. (I spent that time listening to a lot of podcasts
instead of reading.)

### 2020 Goals

I'm going to set the same goal again next year, and hope that the third time is
the charm! I think I can hit it because I project the following:

- I can usually read roughly one audiobook a week. If I do *half* of that, it's
  still 26. So I'll start off with estimating 25 as a lower limit and, let's
  say 50 as an upper limit. (25 / 50)

- I can also usually read one comic book/graphic novel each weekend. I'll give
  that the same 25/50 upper/lower bounds. (total: 50 / 100)

- One book every month for bookclub at work is another 12. (total: 62 / 112)

- I finish 1 - 3 books each year while vacationing (total: 63 / 115)

- And I read at least one other book every month or two, so that's another
  6 - 12. (total: 69 / 127)

The dead middle of that range is 98. Round up to 100 and call it a day! 2020 is
gonna be my year, I can tell. I can feel it. The year of 100 books!


## Books

Okay, here's the list broken down into categories:

1. Fantasy
2. Sci-fi
3. Comics and Graphic Novels
    1. Superheroes and Comics
    2. Non-Superheroes and Graphic Novels
4. D&D Sourcebooks
5. Work Bookclub
6. Other Work Related Stuff / Professional Development
7. Fiction
8. Non-Fiction

### Fantasy

Broken Earth is one of the best things I have ever read. Finishing the series
is one of my highlights of the year. I want to recommend it to people who don't
even read fantasy.

Ratcatchers was another standout, and Gideon was so fresh and weird and unique and great.

- Broken Earth Series
    - The Obelisk Gate (The Broken Earth, #2), Jemisin, N.K.  [ 5 of 5 stars ]
    - The Stone Sky (The Broken Earth, #3), Jemisin, N.K.  [ 5 of 5 stars ]
- Ratcatchers Series
    - Priest (Ratcatchers #1), Colville, Matthew [ 4 of 5 stars ]
    - Thief (Ratcatchers, #2), Colville, Matthew [ 5 of 5 stars ]
- Gideon the Ninth (The Locked Tomb, #1), Muir, Tamsyn [ 5 of 5 stars ]

The following books belong to a category that I don't have a good term for.
They're just good old regular swords and sorcery fantasy books. Pulpy and
tropey and, for the most part, just plain good fun.

- The Way of Shadows (Night Angel, #1), Weeks, Brent [ 3 of 5 stars ]
- Beyond the Moons (Spelljammer: The Cloakmaster Cycle, #1), Cook, David Zeb [ 1 of 5 stars ]
- Eberron: The Dreaming Dark Series
    - The City of Towers (Eberron: The Dreaming Dark, #1), Baker, Keith [ 3 of 5 stars ]
    - The Shattered Land (Eberron: The Dreaming Dark, #2), Baker, Keith [ 3 of 5 stars ]

### Sci-fi

Finally got around to reading Dune. Been meaning to since forever.

- Dune, Herbert, Frank [ 5 of 5 stars ]
- Feed, Anderson, M.T.  [ 2 of 5 stars ]

### Comics and Graphic Novels

#### Superheroes and Comics

Spent a lot of time with Swamp Thing this year. I've always liked him, ever
since I was a kid. The TV show came out (and was cancelled 😭) this year, so I
was all smitten.

- Action Comics (1938-2011) #775, Kelly, Joe [ 5 of 5 stars ]
- Swamp Thing
    - Swamp Thing: The Bronze Age Omnibus, Wein, Len [ 4 of 5 stars ]
    - Swamp Thing by Brian K. Vaughan, Vol. 1, Vaughan, Brian K.  [ 3 of 5 stars ]
    - Swamp Thing by Brian K. Vaughan, Vol. 2, Vaughan, Brian K.  [ 4 of 5 stars ]
- Lucifer, Book One (Lucifer, #1), Carey, Mike [ 4 of 5 stars ]
- Trees, Vol. 2: Two Forests, Ellis, Warren [ 4 of 5 stars ]
- Tom Strong, Book 1, Moore, Alan [ no rating / did not finish]	
- Hulk
    - Immortal Hulk, Volume 1: Or is he Both?, Ewing, Al [ 2 of 5 stars ]
    - Immortal Hulk, Volume 2: The Green Door, Ewing, Al [ 3 of 5 stars ]
    - Immortal Hulk, Volume 3: Hulk In Hell, Ewing, Al [ 3 of 5 stars ]
- Man-Thing, Stine, R.L.  [ 1 of 5 stars ]

#### Non-Superheroes and Graphic Novels

Paper Girls was the best comic book series I read this year.

My Degeneration is the best graphic novel memoir.

- My Degeneration: A Journey Through Parkinson's, Dunlap-Shohl, Peter [ 5 of 5 stars ]
- Paper Girls:
    - Paper Girls, Vol. 1, Vaughan, Brian K.  [ 5 of 5 stars ]
    - Paper Girls, Vol. 2, Vaughan, Brian K.  [ 5 of 5 stars ]
    - Paper Girls, Vol. 3, Vaughan, Brian K.  [ 4 of 5 stars ]
    - Paper Girls, Vol. 4, Vaughan, Brian K.  [ 5 of 5 stars ]
    - Paper Girls, Vol. 5, Vaughan, Brian K.  [ 5 of 5 stars ]
- A Study in Emerald, Gaiman, Neil [ 5 of 5 stars ]
- Saga: Book Three, Vaughan, Brian K.  [ 5 of 5 stars ]
- FUN: Spies, Puzzle Solvers, and a Century of Crosswords, Bacilieri, Paolo [ 4 of 5 stars ]
- Resident Alien Volume 3: The Sam Hain Mystery, Hogan, Peter [ 4 of 5 stars ]
- Six Days in Cincinnati: A Graphic Account of the Riots That Shook the Nation a Decade Before Black Lives Matter, Dan P. Moore [ 3 of 5 stars ]
- Snowden, Ted Rall [ 3 of 5 stars ]
- Black Magick, Vol. 1: Awakening, Part One, Rucka, Greg [ 3 of 5 stars ]
- Stumptown, Vol. 1: The Case of the Girl Who Took Her Shampoo, Rucka, Greg [ 3 of 5 stars ]
- LaGuardia, Okorafor, Nnedi [ 4 of 5 stars ]
- Bushido: The Soul of the samurai [a graphic novel], Nitobe Inazō [ 2 of 5 stars ]

### D&D Sourcebooks

I played a lot of D&D this year. And I DMed some, too.

- Xanathar's Guide To Everything, Wizards RPG Team [ 5 of 5 stars ]
- Ghosts of Saltmarsh (Dungeons & Dragons, 5th Edition), Wizards RPG Team [ 5 of 5 stars ]
- Mordenkainen's Tome of Foes (Dungeons & Dragons, 5th Edition), Wizards RPG Team [ 4 of 5 stars ]
- Sword Coast Adventurer's Guide, Kenson, Steve [ 3 of 5 stars ]
- Premium 2nd Edition Advanced Dungeons & Dragons Player's Handbook, Wizards RPG Team [ 2 of 5 stars ]

### Work Bookclub

I use bits of The Coaching Habit at work every day.

- The Coaching Habit: Say Less, Ask More & Change the Way You Lead Forever, Bungay Stanier, Michael [ 5 of 5 stars ]
- Measure What Matters, Doerr, John E.  [ 4 of 5 stars ]
- Drive: The Surprising Truth About What Motivates Us, Pink, Daniel H.  [ 3 of 5 stars ]
- Nudge: Improving Decisions About Health, Wealth, and Happiness, Thaler, Richard H.  [ no rating / did not finish ]	
- The Effortless Experience: Conquering the New Battleground for Customer Loyalty, Dixon, Matthew [ 3 of 5 stars ]

### Other Work Related Stuff / Professional Development

- Sams Teach Yourself SQL™ in 10 Minutes, Forta, Ben [ 5 of 5 stars ]
- Land of LISP: Learn to Program in LISP, One Game at a Time!, Barski, Conrad [ 4 of 5 stars ]
- Influence: The Psychology of Persuasion, Cialdini, Robert B.  [ 3 of 5 stars ]

### Fiction

- Jonathan Strange & Mr Norrell, Clarke, Susanna [ 5 of 5 stars ]
- Beartown, Backman, Fredrik [ 5 of 5 stars ]
- The Phantom Tollbooth, Juster, Norton [ 5 of 5 stars ]
- The 7 1/2 Deaths of Evelyn Hardcastle, Stuart Turton [ 5 of 5 stars ]
- Everything I Never Told You, Ng, Celeste, Santos, Marisa de los [ 4 of 5 stars ]
- Gods of Jade and Shadow, Moreno-Garcia, Silvia [ 4 of 5 stars ]
- The Underground Railroad, Whitehead, Colson [ 4 of 5 stars ]
- The Monk of Mokha, Eggers, Dave [ 4 of 5 stars ]
- The Alice Network, Quinn, Kate [ 4 of 5 stars ]
- Golden State, Winters, Ben H.  [ 3 of 5 stars ]
- Dorothy Must Die (Dorothy Must Die, #1), Paige, Danielle [ 3 of 5 stars ]
- Greatest Enemy (David Rivers #1), Kasper, Jason [ 2 of 5 stars ]

### Non-Fiction

Why We Sleep is probably my Best Book Of 2019. It's INSANE.

- Why We Sleep: Unlocking the Power of Sleep and Dreams, Walker, Matthew [ 5 of 5 stars ]
- Dreamland: The True Tale of America's Opiate Epidemic, Quinones, Sam [ 5 of 5 stars ]
- District 13: The Drama on the Armed Conflict in Medellin, Colombia, Rendon, Yoni Alexander Rendon [ 5 of 5 stars ]
- Sissy: A Coming-of-Gender Story, Tobia, Jacob [ 4 of 5 stars ]
- Goodbye, Things: The New Japanese Minimalism, Sasaki, Fumio [ 4 of 5 stars ]
- Always Look on the Bright Side of Life: A Sortabiography, Idle, Eric [ 4 of 5 stars ]
- Digital Minimalism: Choosing a Focused Life in a Noisy World, Newport, Cal [ 3 of 5 stars ]
- Let's Make Ramen!: A Comic Book Cookbook, Amano, Hugh [ 3 of 5 stars ]
- Dungeon Hacks: How NetHack, Angband, and Other Roguelikes Changed the Course of Video Games, Craddock, David L.  [ 3 of 5 stars ]
- Meet the Frugalwoods: Achieving Financial Independence Through Simple Living, Thames, Elizabeth Willard [ 3 of 5 stars ]
- The Truths We Hold: An American Journey, Harris, Kamala [ 3 of 5 stars ]
- Restore and Rebalance: Yoga for Deep Relaxation, Lasater, Judith Hanson [ 3 of 5 stars ]
- The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win, Kim, Gene [ 2 of 5 stars ]
- Parlor Games: Amusements and Entertainment for Everyone, Finamore, Roy [ 2 of 5 stars ]
- Phish's A Live One (33 1/3), Holland, Walter [ 2 of 5 stars ]
- Slow: Simple Living for a Frantic World, McAlary, Brooke [ 1 of 5 stars ]
- Fire and Fury: Inside the Trump White House, Wolff, Michael [ no rating / did not finish ]	

changequote`'dnl change quotes `back to default'
include(src/footer.html)
