define(__title, `Work with me')dnl
define(__subtitle, `Full Stack Engineer')dnl
include(src/header.html)
changequote(<!,!>)dnl Or else `code blocks` confuse m4

I build full stack web applications and try to make the world a better place.

- [Github](https://github.com/chrisman/)
- [LinkedIn](https://www.linkedin.com/in/chrismanbrown/)

## Skills and Interests

Although I've managed to remain fairly tech agnostic over the years, my primary stack is JavaScript.

- **Data storage**: SQL (PostgreSQL, SQLite) and NoSQL (MongoDB, Redis)
- **Back-end frameworks**: node.js/express, Ruby on Rails, PHP/Laravel
- **Data transport**: RESTful APIs, GraphQL
- **Front-end frameworks**: Vue, React
- **Style**: CSS, SCSS/Sass. Bootstrap, Material Design. BEM, suit.
- **Testing**: <abbr title="Test Driven Development">TDD</abbr>, unit testing. TAP/Tape, Mocha, Jest. Code coverage, Istanbul.
- **Devops**: <abbr title="Continuous Delivery">CD</abbr>/<abbr title="Continuous Integration">CI</abbr>. Travis, Jenkins, CircleCI.
- **Deployment**: Docker, Heroku. AWS.
- **Process**: Agile, scrum, kanban. Jira, Trello, etc.
- **Management**: Coaching and career development. Learning and growth.
- **Community**:
    - Co-host, [Denver Engineering Leaders Meetup](https://www.meetup.com/Denver-Engineering-Leaders).
    - Founding member, Diversity and Inclusion Committee.

- **Open Source**: former maintainer of [an open source project with +500k downloads on rubygems](https://rubygems.org/gems/bamboozled).

<br/>

changequote`'dnl change quotes `back to default'
include(src/footer.html)
