include(src/header.html)
# complexity

- [phone numbers](12.html)
- [Lets Read: Structure and Interpretation of Computer Programs](33.html)
- [Lets Read: Structure and Interpretation of Computer Programs](34.html)
- [Lets Read: Structure and Interpretation of Computer Programs](35.html)
- [Reducing Complexity](4.html)
- [All Tags](t-index.html)
