include(src/header.html)
# javascript

- [Try the TAP stack if you hate HTML CSS and Javascript!](48.html)
- [Re: Making a single-file executable with node and esbuild](39.html)
- [phone numbers](12.html)
- [scope](44.html)
- [Top Ten Things I Like About Deno](25.html)
- [Functional Factories in JavaScript](1.html)
- [All Tags](t-index.html)
