include(src/header.html)
# markdown

- [table markup ranked worst to best](62.html)
- [frontmatter.rec](50.html)
- [templating markdown+yaml frontmatter with rec and awk](49.html)
- [All Tags](t-index.html)
