include(src/header.html)
# potpourri

- [how to name a computer](18.html)
- [Pickles](26.html)
- [Web Applications and Web Documents](56.html)
- [doing a blog](46.html)
- [ten years of colemak](59.html)
- [All Tags](t-index.html)
